# get-emails-from-docs

./: .gitignore  README.md  pom.xml
src/main/java/tech/singulariti/extractor/email/: Application.java  ContentReader.java  DocEmails.java  EmailAddressExtractor.java  OutputGenerator.java
src/main/resources/: logback.xml
